absl-py==2.1.0
accelerate==1.6.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
antlr4-python3-runtime==4.8
astunparse==1.6.3
async-timeout==4.0.3
audioread==3.0.1
bitarray==2.9.2
clip==0.2.0
colorama==0.4.6
compressai==1.2.8
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.11
datasets==2.21.0
diffusers==0.33.1
dill==0.3.8
Distance==0.1.3
dnspython==2.6.1
editdistance==0.8.1
einops==0.8.0
einx==0.3.0
expecttest==0.2.1
# Editable install with no version control (fairseq==1.0.0a0+a36b91c)
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.6.0
ftfy==6.0.3
g2p-en==2.1.0
huggingface-hub==0.30.2
hydra-core==1.0.7
hypothesis==6.103.0
importlib_metadata==8.6.1
inflect==7.3.1
joblib==1.4.2
jsonpointer==2.1
kiwisolver==1.4.5
lark==1.1.9
lazy_loader==0.4
Levenshtein==0.25.1
librosa==0.10.2.post1
lightning-utilities==0.11.6
llvmlite==0.43.0
lpips==0.1.4
lxml==5.3.0
matplotlib==3.9.2
mkl-service==2.4.0
msgpack==1.0.8
multidict==6.0.5
multiprocess==0.70.16
nltk==3.9.1
numba==0.60.0
omegaconf==2.0.6
opencv-python==4.10.0.84
optree==0.11.0
pandas==2.2.2
Pillow==9.5.0
pooch==1.8.2
portalocker==2.10.1
protobuf==3.20.3
ptflops==0.7.4
pyarrow==17.0.0
pycocoevalcap==1.2
pycocotools==2.0.6
pyparsing==3.1.4
pypinyin==0.47.1
python-dateutil==2.9.0.post0
python-etcd==0.4.5
python-Levenshtein==0.25.1
pytorch-lightning==2.4.0
pytorch-msssim==1.0.0
rapidfuzz==3.9.6
regex==2024.7.24
rouge_score==0.1.2
sacrebleu==2.4.3
safetensors==0.4.4
scikit-learn==1.5.1
scipy==1.14.1
sortedcontainers==2.4.0
soundfile==0.12.1
soxr==0.5.0
sympy==1.12.1
tabulate==0.9.0
tensorboardX==2.4.1
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
timm==1.0.9
tokenizers==0.21.0
torch==2.3.1
torch_geometric==2.5.3
torchaudio==2.3.1
torchelastic==0.2.2
torchmetrics==1.4.1
torchvision==0.18.1
transformers @ git+https://github.com/huggingface/transformers@98e8062df3cf82b367e8a243963e4afb0d9d3407
triton==2.3.1
typeguard==4.3.0
types-dataclasses==0.6.6
tzdata==2024.1
vector-quantize-pytorch==1.22.10
wget==3.2
xxhash==3.5.0
yarl==1.9.4
zhconv==1.4.3
zipp==3.21.0
tensorboard==2.20.0
torchac==0.9.3
torch-fidelity==0.3.0

